{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["nativewind-env.d.ts"],
  "references": [
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
